D:\c# projects\myapp\myapp\bin\Debug\net9.0\appsettings.Development.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\appsettings.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.staticwebassets.runtime.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.staticwebassets.endpoints.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.exe
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.deps.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.runtimeconfig.json
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\myapp.pdb
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.AssemblyInfoInputs.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.AssemblyInfo.cs
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.csproj.CoreCompileInputs.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.MvcApplicationPartsAssemblyInfo.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.RazorAssemblyInfo.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.RazorAssemblyInfo.cs
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.sourcelink.json
D:\c# projects\myapp\myapp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c# projects\myapp\myapp\obj\Debug\net9.0\scopedcss\bundle\myapp.styles.css
D:\c# projects\myapp\myapp\obj\Debug\net9.0\scopedcss\projectbundle\myapp.bundle.scp.css
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\srsdvfsejk-b9sayid5wm.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\ayp38gd5xs-61n19gt1b8.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\hwnt904nd6-xtxxf3hu2r.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\rpyi86ul28-bqjiyaj88i.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\qcigua2eu8-c2jlpeoesf.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\84fb6ya2e8-erw9l3u2r3.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\3ngpd7dl04-aexeepp0ev.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\esy8anpar0-d7shbmvgxk.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\76fcepdrog-ausgxo2sd3.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\jnotwl5s48-k8d9w2qqmf.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\wbmko11d6v-cosvhxvwiu.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\64rf09sanl-ub07r2b239.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\nhirh1vbdn-fvhpjtyr6v.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\jg17ltfci9-b7pk76d08c.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\lbv87d8ppg-fsbi9cje9m.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\lj5kv4xhnp-rzd6atqjts.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\k4drjgspb5-ee0r1s7dh0.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\13rjtw5x7z-dxx9fxp4il.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\bvquconu49-jd9uben2k1.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\pz3rustzxd-khv3u5hwcm.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\zynqmigyj2-r4e9w2rdcm.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\v1fw6qcdyi-lcd1t2u6c8.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\0t7rnlhx5d-c2oey78nd0.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\6x727zewt9-tdbxkamptv.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\hzfduzyu1t-j5mq2jizvt.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\pm6x8fhdns-06098lyss8.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\xqfqwjsy77-nvvlpmu67g.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\lyhp7ji451-s35ty4nyc5.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\w7ymp33lkv-pj5nd1wqec.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\mt38od91vz-46ein0sx1k.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\pgklldh9yn-v0zj4ognzu.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\6a8m9qqddn-37tfw0ft22.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\80udu14dnr-hrwsygsryq.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\ob70gt0u9b-pk9g2wxc8p.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\5zgvrdquaf-ft3s53vfgj.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\hc4irk732q-6cfz1n2cew.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\ijlmyyyqok-6pdc2jztkx.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\1o4vxy6t81-493y06b0oq.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\40mh9o3j05-iovd86k7lj.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\7u6hdwz793-vr1egmr9el.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\uxy0ikyb6b-kbrnm935zg.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\9ru0uqv9zf-jj8uyg4cgr.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\d2vea67ciq-y7v9cxd14o.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\2gringx4ro-notf2xhcfb.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\nzykc0dj00-h1s4sie4z3.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\pr3o6rvvao-63fj8s7r0e.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\lwlj643z5y-0j3bgjxly4.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\10ko8yj760-47otxtyo56.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\bt0plf2jpe-4v8eqarkd7.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\0qjjzwpxpg-356vix0kms.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\wpcvuuhkrw-83jwlth58m.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\ug16h0mlwf-mrlpezrjn3.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\z7c8b4eto2-lzl9nlhx6b.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\x77ag8zxcs-ag7o75518u.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\di1p4q19qm-x0q3zqp4vz.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\ngz82cmojh-0i3buxo5is.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\4372dns38l-o1o13a6vjx.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\phhnfdsfii-ttgo8qnofa.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\5309fns299-2z0ns9nrw6.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\vqfui45sx9-muycvpuwrr.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\7walw9w853-87fc7y1x7t.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\axkef1itqd-mlv21k5csn.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\7y606fsrgq-6i2h5361en.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\compressed\camuj07gqt-6i2h5361en.gz
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets.build.json
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets.development.json
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets\msbuild.myapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets\msbuild.myapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets\msbuild.build.myapp.props
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.myapp.props
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.myapp.props
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets.pack.json
D:\c# projects\myapp\myapp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.dll
D:\c# projects\myapp\myapp\obj\Debug\net9.0\refint\myapp.dll
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.pdb
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.genruntimeconfig.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\ref\myapp.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Azure.Core.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Azure.Identity.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Humanizer.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.ClientModel.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.CodeDom.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Composition.Convention.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Drawing.Common.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Memory.Data.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Security.Permissions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c# projects\myapp\myapp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.csproj.AssemblyReference.cache
D:\c# projects\myapp\myapp\obj\Debug\net9.0\myapp.csproj.Up2Date
